uc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/qcms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
uc.username=root
uc.password=111111

dataSource.initialSize=5

dataSource.minIdle=5
dataSource.maxActive=5
dataSource.maxWait=60000

# hibernate session factory configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.order_updates=true
hibernate.use_sql_comments=true
hibernate.default_batch_fetch_size=30
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=30
hibernate.jdbc.batch_size=30
# Use query cache. true | false
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.generate_statistics=false
hibernate.connection.autocommit=true
hibernate.cache.use_structured_entries=false
hibernate.connection.release_mode=auto
hibernate.show_sql=true
hibernate.format_sql=true

# redis cache configuration
#redis.host=10.200.2.13
#redis.port=6379

#redis.dict.database=1